.homepage {
  position: relative;
  

  section {
    position: relative;
  }

  .sec-1 {
    height: 1079px;
    width: 100%;
    background-image: url('../assets/images/home/3612.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    p {
      position: relative;
      padding-top: 20rem;
      max-width: 1506px;
      margin: 0 auto;
      font-size: 60px;
      font-family: Futura;
      font-weight: 500;
      line-height: 100px;
      color: #122981;
      letter-spacing: 10px;
      text-align: center;

      &:before {
        content: '';
        position: absolute;
        width: 45px;
        height: 45px;
        background: #FFD729;
        top: 19rem;
        left: 4.5rem;
        transform: rotate(45DEG);
      }
    }
  }


  .bg1 {
    width: 1920px;
    object-position: center;
    object-fit: contain;
  }

  .sec-2 {
    padding-top: 10rem;

    .who {
      display: flex;

      .city-bar {
        position: relative;
        width: 100%;
        height: 54px;
        background: #FABE00;
        top: -4px;
      }

      .city {
        width: 630px;
        height: 648px;
        object-fit: cover;
      }
  
      .city-text {
  
        h3 {
          font-size: 100px;
          font-weight: bold;
          color: #333333;
        }
  
        p {
          font-size: 30px;
          font-weight: 400;
          line-height: 60px;
          color: #333333;
          padding: 3rem 96px 0 0;
        }
  
      }
    }

   

    ul {
      display: flex;
      padding-top: 10rem;
      border-bottom: 6px solid #122981;
    

      li {
        flex: 1;
        text-align: center;
        padding: 4rem 3rem;
        font-family: DINpro;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
          padding-bottom: 3rem;
          text-transform: uppercase;
          font-size: 60px;
          font-family: Futura;
          font-weight: bold;
          line-height: 80px;      
          color: #122981;
        }
        p {
          text-align: left;
          font-size: 30px;
          font-weight: 400;
          line-height: 60px;
          color: #333333;
        }
      }
    }

    .edge {
      width: 100%;
    }

  }

  .sec-3 {
    position: relative;
    padding-top: 5rem;

    .content {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 10%;


      h1 {
        text-align: left;
        font-size: 100px;
        font-weight: bold;
        line-height: 133px;
        color: #333333;
        text-transform: uppercase;
        padding: 5rem 0;
      }

      ul {
        display: flex;
        padding: 2rem 0;
        justify-content: space-around;

        li {
          text-align: center;
          // border: 4px solid #333333;
          width: 529px;
          height: 713px;
          font-size: 40px;
          font-family: DINpro;
          font-weight: 900;
          line-height: 54px;
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          &:nth-child(1) {
            background-image: url('../assets/images/home/3613.png');
          }
          &:nth-child(2) {
            background-image: url('../assets/images/home/3614.png');
          }
          &:nth-child(3) {
            background-image: url('../assets/images/home/3615.png');
          }
        }
      }
    }

    .city-block3 {
      position: absolute;
      width: 266px;
      height: 193px;
      background: #1E4AFF;
      top: -96.5px;
    }
    
  }


  .sec-4 {
    h1 {
      text-align: right;
      font-size: 100px;
      font-weight: bold;
      line-height: 133px;
      color: #333333;
      text-transform: uppercase;
      background-color: #fff;
      padding: 5rem 0;
    }

    .blocks {
      padding: 3rem 0 10rem 0;
      // background: #F4F4F4;
      display: grid;
      gap: 1rem;
      grid-template-areas: "a b"
                           "a c"
                           "d e";
      
      div {
        position: relative;

        img {
          position: relative;
          // height: 271px;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        p {
          position: absolute;
          bottom: 0;
          margin: 0.5rem 2rem;
          width: 80%;
          height: 70px;
          font-size: 16px;
          font-family: DINlight;
          font-weight: 300;
          line-height: 30px;
          overflow: hidden;
          color: #fff;
          // -webkit-line-clamp: 2; 


          &:before {
            content: 'DFG';
            font-size: 30px;
            font-family: DINbold;
          }
        }
      }

      


      .b1 {
        grid-area: a;
      }
      .b2 {
        grid-area: b;
      }
      .b3 {
        grid-area: c;
      }
      .b4 {
        grid-area: d;
      }
      .b5 {
        grid-area: e;
      }

    }
  }

}